:root {
    --color-dark-cyan: hsl(185, 75%, 39%);
    --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --color-dark-grayish-blue: hsl(227, 10%, 46%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: Kumbh Sans, sans-serif;
}

.container {
    background-color: var(--color-dark-cyan);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}

.background .image-1 {
    position: absolute;
    bottom: calc(55vh - 5vw);
    right: calc(45vw + 8vw);
}

.background .image-2 {
    position: absolute;
    top: calc(55vh - 5vw);
    left: calc(65vw - 10vw);
}

.card {
    justify-self: center;
    align-self: center;
    z-index: 99;
    background: white;
    width: 340px;
    height: 400px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}
.card .card-bg{
    border-radius: 1rem 1rem 0 0;
    background-image: url('../images/bg-pattern-card.svg');
    height: 40%;
}
.card .middle{
    position: relative;
    top: -11.5%;
}
.card .profile-pic{
    align-self: center;
}
.card .profile-pic img{
    border-radius: 50%;
    border: 5px solid white;
}
.card h1{
    font-size: 1.1rem;
    margin: 1em 1em .5em 1em;
    align-self: center;
}
.card h1 span{
    font-weight: 500;
    margin-left: 5px;
}
.card span{
    font-weight: 300;
    color: var(--color-dark-grayish-blue);
    align-self: center;
}
.card .mid-border{
    margin-top: 1.8em;
    border: .1px solid rgb(235, 234, 234);
}
.card .user-info{
    display: grid;
    position: relative;
    top: -9%;
    grid-row: 1fr 1fr;
    grid-column: 1fr 1fr 1fr;
    grid-template-areas:
    
    "bx-1 bx-3 bx-5"
    "bx-2 bx-4 bx-6";
}
.bx-1, .bx-2, .bx-3, .bx-4, .bx-5, .bx-6{
    /* background-color: blue; */
    text-align: center;
    
}
.bx-2, .bx-4, .bx-6{
    position: relative;
    top: -30%;
    letter-spacing: 1px;
}
.bx-1, .bx-2{
    margin-left: 20px;
}
.bx-5, .bx-6{
    margin-right: 20px;
}
.bx-1{
    grid-area: bx-1;
    /* background: blue; */
}
.bx-2{
    grid-area: bx-2;
    /* background: blueviolet; */
}
.bx-3{
    grid-area: bx-3;
    /* background: brown; */
}
.bx-4{
    grid-area: bx-4;
    /* background: chartreuse; */
}
.bx-5{
    grid-area: bx-5;
    /* background: cornflowerblue; */
}
.bx-6{
    grid-area: bx-6;
    /* background: darkgoldenrod; */
}
.card .user-info span{
    font-size: 12px;
}
.attribution {
    position: absolute;
    bottom: 1%;
}